<html>
    <head>
        <script src="https://kit.fontawesome.com/777c0fc869.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css folder/bootstrap.min.css">
        <link rel="stylesheet" href="css folder/style.css">
        
        
    </head>
    

    <body  >

      <div class="w-100 h-100 position-absolute blackCover z-3 d-flex justify-content-center align-items-center">
        <i class="fa-solid fa-spinner fa-spin fa-spin-reverse text-white fs-1"></i>
      </div>








      <div class="container main-display">
      <nav class="navbar navbar-expand-lg  nav-edit px-5  ">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-5" href="#"><img class="w-25"  src="./img/logo-sm.png" alt="">GAME REVIEWS </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto d-flex gap-2">
              <li class="nav-item">
                <a class="nav-link active fw-bold" id="MMORPG" aria-current="page" href="#">MMORPG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold " id="SHOOTER" href="#">SHOOTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" id="SAILING" href="#">SAILING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" id="PERMADEATH" href="#">PERMADEATH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" id="SUPERHERO" href="#">SUPERHERO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" id="PIXEL" href="#">PIXEL</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>


    <section class="container mt-5 main-display1">
      <div class="row pt-5 puter ">


       


        

      

        







      </div>

    </section>





      <section class="container desc d-none">
        <div class="d-flex justify-content-between align-items-center pt-4">
          <h4 class="text-white display-6 fw-bold">Details Game</h4>
          <i class="fa-solid fa-xmark fw-bold text-white fs-1 pointer"></i>
        </div>


        <div class="row pt-5">




          <div class="col-4">

            <img class="w-100 rounded-4 img-desc" src="./img/alexandru-stavrica.jpg" alt="">



          </div>


          <div class="col-8">

            <h4 class="text-white ">Title: <span class="title-desc">Diablo Immortal</span></h4>
            <p class="text-white ">Category: <button class="btn btn-outline-info ms-2 Category-desc">MMORBG</button></p>
            <p class="text-white ">Platform: <button class="btn btn-outline-info ms-2 Platform">window</button></p>
            <p class="text-white">Status: <button class="btn btn-outline-info ms-2 Status">Live</button></p>

            <p class="fw-bold text-white desc-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas pariatur, modi neque quod laborum provident officia magnam amet similique ipsum maiores totam aspernatur suscipit eligendi architecto ducimus cum quisquam repudiandae?</p>


            <a class="show-desc" href=""><button class="btn btn-outline-warning ">Show Game</button></a>
            


          </div>






        </div>

      </section>
        


        
        <script src="js folder/bootstrap.bundle.min.js"></script>
        <script type="module" src="js folder/java.js"></script>
    </body>

</html>